{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ToDoListDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "your-super-secret-key-make-this-long-and-random-32chars+",
    "Issuer": "ToDo_List_ASP",
    "Audience": "ToDo_List_ASP_Users",
    "ExpiryHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
